{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:storybook/recommended"
  ],
  "ignorePatterns": ["**/*.stories.tsx", "**/*.stories.ts"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@next/next/no-img-element": "warn"
  }
}